{
  "mcpServers": {
    "shadcn": {
      "command": "npx",
      "args": ["shadcn@latest", "mcp"]
    },
    "shadcndashboard-mcp": {
      "command": "npx",
      "args": ["-y", "shadcndashboard-mcp@latest"]
    }
  }
}
